nickcharlton/diff-check/action.yml
---
name: Diff Check
description: An Action which runs a command and fails if it changes anything.
inputs:
  command:
    description: Command to run
    required: true
  message:
    description: "Message to show when failing (e.g.: explaining what to do)"
    default: "has changed"
runs:
  using: "composite"
  steps:
    - run: ${{ inputs.command }}
      shell: bash

    - run: $GITHUB_ACTION_PATH/bin/diff-check | tee -a $GITHUB_STEP_SUMMARY
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

thoughtbot/administrate/.github/workflows/diff-check.yml
- uses: nickcharlton/diff-check@main
  with:
    command: |
      yarn build
      yarn build:css

Mause/media/.github/workflows/client.yaml
- uses: nickcharlton/diff-check@9fa7ac2bd275b9ec60f13dbcef1b90cfaadc1872 # main
  with:
    command: |
      cd app && yarn && yarn generate:static