nickcharlton/diff-check/action.yml
---
name: Diff Check
description: An Action which runs a command and fails if it changes anything.
inputs:
  command:
    description: Command to run
    required: true
  message:
    description: "Message to show when failing (e.g.: explaining what to do)"
    default: "has changed"
runs:
  using: "composite"
  steps:
    - run: ${{ inputs.command }}
      shell: bash

    - run: $GITHUB_ACTION_PATH/bin/diff-check | tee -a $GITHUB_STEP_SUMMARY
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

orval-labs/orval/.github/workflows/tests.yaml
- name: samples up to date
  uses: nickcharlton/diff-check@v1.0.0
  with:
    command: yarn update-samples

Polpetta/patrizio-bot/.github/workflows/commit.yml
- name: Ensures Go mod tidy is up to date
  uses: nickcharlton/diff-check@9fa7ac2bd275b9ec60f13dbcef1b90cfaadc1872 # v1
  with:
    command: go mod tidy

cosmos/solidity-ibc-eureka/.github/workflows/abigen.yml
- name: "Check that generating files from go does not create any changes" 
  uses: nickcharlton/diff-check@main
  with: 
    command: just generate-abi

eturino/ioredis-del-by-pattern.ts/.github/workflows/ci-master.yml
- uses: nickcharlton/diff-check@9fa7ac2bd275b9ec60f13dbcef1b90cfaadc1872 # main
  if: ${{ matrix.redis-version == '7' }}
  with:
    command: npm run build
    message: "Please make sure to run 'npm run fix && npm run build' before committing."