nickcharlton/diff-check/action.yml
---
name: Diff Check
description: An Action which runs a command and fails if it changes anything.
inputs:
  command:
    description: Command to run
    required: true
  message:
    description: "Message to show when failing (e.g.: explaining what to do)"
    default: "has changed"
runs:
  using: "composite"
  steps:
    - run: ${{ inputs.command }}
      shell: bash

    - run: $GITHUB_ACTION_PATH/bin/diff-check | tee -a $GITHUB_STEP_SUMMARY
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

PDAMUK/serval/.github/workflows/ci-build_test.yaml
- name: Ensure the exported requirements files are up to date
  if: steps.changes.outputs.dependencies == 'true'
  uses: nickcharlton/diff-check@main
  with:
    command: |
      docker run -v $PWD:/klipper klipper-build:latest uv export --frozen -o scripts/klippy-requirements.txt --no-dev --no-hashes
      docker run -v $PWD:/klipper klipper-build:latest uv export --frozen -o scripts/requirements_dev.txt --only-dev --no-hashes

Polpetta/patrizio-bot/.github/workflows/commit.yml
- name: Ensures Go code is formatted
  uses: nickcharlton/diff-check@9fa7ac2bd275b9ec60f13dbcef1b90cfaadc1872 # v1
  with:
    command: gofmt -w .

Mause/dotfiles/.github/workflows/check_config.yml
- uses: nickcharlton/diff-check@main
  with:
    command: |
      pipx run compile_renovate.py
      nvim --headless "+Lazy! sync" +qa
      git -c color.ui=always diff --word-diff