nickcharlton/diff-check/action.yml
---
name: 'Diff Check'
description: 'An Action which runs a command and fails if it changes anything.'
inputs:
  command:
    description: 'Command to run'
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ inputs.command }}
      shell: bash
    - run: |
        if [ ! "$(git diff-index --quiet HEAD --)" ]; then
          echo "::error::Diff Check Failed"
        fi
      shell: bash

nickcharlton/diff-check/.github/workflows/diff-check.yml
- uses: nickcharlton/diff-check@add-diff-check
  with:
    command: echo "hello world" >> README.md

nickcharlton/diff-check/.github/workflows/diff-check.yml
- uses: nickcharlton/diff-check@add-diff-check
  with:
    command: cat "hello world" >> README.md