nickcharlton/diff-check/action.yml
---
name: Diff Check
description: An Action which runs a command and fails if it changes anything.
inputs:
  command:
    description: Command to run
    required: true
  message:
    description: "Message to show when failing (e.g.: explaining what to do)"
    default: "has changed"
runs:
  using: "composite"
  steps:
    - run: ${{ inputs.command }}
      shell: bash

    - run: $GITHUB_ACTION_PATH/bin/diff-check | tee -a $GITHUB_STEP_SUMMARY
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

ardalanamini/auto-changelog/.github/workflows/test.yml
- uses: nickcharlton/diff-check@v1.0.0
  with:
    command: pnpm build

thoughtbot/administrate/.github/workflows/diff-check.yml
- uses: nickcharlton/diff-check@main
  with:
    command: bundle exec appraisal

arredr2/preorder-booking/.github/workflows/pr-build.yml
- uses: nickcharlton/diff-check@main
  with:
    command: npm run build

xmtp/xmtpd/.github/workflows/lint-go.yml
- name: golines
  uses: nickcharlton/diff-check@main
  with:
    command: dev/lint-golines